# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1759134527	DEVICE_INFO	ChxOelE0T0RZeU9UVTNOamN5TVRVd05ERTJOZz09EL/qs78GGOzps78G
.youtube.com	TRUE	/	TRUE	1743584243	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759134527	VISITOR_INFO1_LIVE	UVXdFK-38oM
.youtube.com	TRUE	/	TRUE	1759134527	VISITOR_PRIVACY_METADATA	CgJTRxIEGgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Q0dvo1vTSyE
.youtube.com	TRUE	/	TRUE	1759134444	__Secure-ROLLOUT_TOKEN	CNv24oiAssDV1gEQqOfR4fa4jAMYqKGK4va4jAM%3D
.youtube.com	TRUE	/	TRUE	1806654527	__Secure-YT_TVFAS	t=484328&s=2
